NAME=inception

NAME=inception

# Database settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Site Configuration
DOMAIN=cluby.42.fr
SITE_TITLE="Inception WordPress"
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=strongpassword123
WP_ADMIN_EMAIL=admin@example.com